source 'https://rubygems.org'

gem 'rails', '4.1.5'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'autoprefixer-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass', '~> 3.2.0'
gem 'json'
gem 'active_attr'
gem 'lazy_high_charts'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
end

group :development, :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'jazz_hands'
  gem 'spring'
  gem 'guard-rspec'
  gem 'spring-commands-rspec'
  # gem 'rb-fsevent' if `uname` =~ /Darwin/
end

group :test do
  gem 'poltergeist'
  gem 'selenium-webdriver'
  gem 'capybara'
end

group :production do
  gem 'unicorn', '~> 4.8.3'
  gem 'rails_12factor'
end

ruby "2.1.1"